GuardarUsuario=insert into usuarios (ID,nombreApellidos,correo,password,rol,fechaNacimiento,fechaInscripcion) values(null,?,?,?,?,?,?)
GuardarPista=insert into pistas (ID,nombre,estado,dificultad,maxKarts) values(null,?,?,?,?)
GuardarKart=insert into karts (ID,tipo,estado,pistaAsociada) values(null,?,?,?)
GuardarReservaIndividual=insert into reservas (ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes) values(null,?,?,?,?,?,?,?,null,?,?,?)
GuardarReservaBono=insert into reservas (ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes) values(null,?,?,?,?,?,?,?,?,?,?,?)
GuardarBono=insert into bono (ID,usuario,numeroReservas,fechaCaducidad) values(null,?,?,?)

ModificarUsuario=update usuarios set nombreApellidos=?,correo=?,password=?,rol=?,fechaNacimiento=?,fechaInscripcion=? where correo=? 
ModificarPista=update pistas set nombre=?,estado=?,dificultad=?,maxKarts=? where nombre=? 
ModificarPistaID=update pistas set nombre=?,estado=?,dificultad=?,maxKarts=? where ID=? 
ModificarKart=update karts set tipo=?,estado=?,pistaAsociada=? where ID=? 
ModificarReserva=update reservas set usuario=?,pista=?,fecha=?,duracion=?,precio=?,descuento=?,tipoReserva=?,bono=?,numInfantil=?,numAdultos=?,numParticipantes=? where ID=?
ModificarBono=update bono set usuario=?,numeroReservas=?,fechaCaducidad=? where usuario=?

BorrarUsuario=delete from usuarios where correo=?
BorrarPista=delete from pistas where nombre=?
BorrarKart=delete from karts where ID=?
BorrarReserva=delete from reservas where ID=?
BorrarReservaUsuarioFecha=delete from reservas where usuario=? and fecha=?
BorrarBono=delete from bono where usuario=?

BuscarUsuario=select ID,nombreApellidos,correo,password,rol,fechaNacimiento,fechaInscripcion from usuarios where correo=?
BuscarPista=select ID,nombre,estado,dificultad,maxKarts from pistas where nombre=?
BuscarKart=select ID,tipo,estado,pistaAsociada from karts where ID=?
BuscarReserva=selec ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where ID=?
BuscarBono=selec ID,usuario,numeroReservas,fechaCaducidad from bono where usuario=?

AsociarKart=update karts set pistaAsociada=? where ID=?

LeerKarts=select ID,tipo,estado,pistaAsociada from karts
LeerKartsID=select ID,tipo,estado,pistaAsociada from karts where ID=?
LeerKartsEstado=select ID,tipo,estado,pistaAsociada from karts where estado=?
LeerKartsPistaAsociada=select ID,tipo,estado,pistaAsociada from karts where pistaAsociada=?

LeerPistas=select ID,nombre,estado,dificultad,maxKarts from pistas order by ID asc
LeerPistasNombre=select ID,nombre,estado,dificultad,maxKarts from pistas where nombre=?
LeerPistasID=select ID,nombre,estado,dificultad,maxKarts from pistas where ID=?
LeerPistasTipo=select ID,nombre,estado,dificultad,maxKarts from pistas where dificultad=?

LeerUsuarios=select ID,nombreApellidos,correo,password,rol,fechaNacimiento,fechaInscripcion from usuarios order by ID asc
LeerUsuariosCorreo=select ID,nombreApellidos,correo,password,rol,fechaNacimiento,fechaInscripcion from usuarios where correo=?

LeerReservas=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas
LeerReservasID=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where ID=?
LeerReservasUsuario=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where usuario=?
LeerReservasUsuarioFecha=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where usuario=? and fecha=?
LeerReservasFecha=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where fecha=?
LeerReservasBono=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where bono=?
LeerReservasPista=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where pista=?
LeerReservasPistaFecha=select ID,usuario,pista,fecha,duracion,precio,descuento,tipoReserva,bono,numInfantil,numAdultos,numParticipantes from reservas where pista=? and fecha=?